PORT=5000
USER=Dixit
DATABASE=mongodb+srv://Dixit:9TOXLbKUzMg9Kq5V@cluster0.ykjrjix.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=EM5wAsvMj0fIA89R

EMAIL_USERNAME=b4a49f9bd91466
EMAIL_PASSWORD=528e317cd6dfa2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


JWT_SECRET=my-powered-secured-jwt-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90